FormUL/App.xaml

<Application x:Class="FormUL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FormUL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ListForm">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                    <Run Text="{Binding id}" FontWeight="Bold" FontSize="14"></Run>
                </TextBlock>

                <TextBlock Grid.Column="1" Margin="2">
                    <Run Text="Название анкеты: "></Run>
                    <Run Text="{Binding Name}"></Run>
                    <LineBreak></LineBreak>
                    <Grid>
                        <Border BorderBrush="#bdbdbd" BorderThickness="0.5"  Width="350px"></Border>
                    </Grid>
                    <LineBreak></LineBreak>
                    <Run Text="Преподаватель: "></Run>
                    <Run Text="{Binding Teacher}"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListQuestion">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.RowSpan="2"  Margin="10 0 15 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding id}" FontWeight="Bold" FontSize="14"></Run>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Run Text="ID анкеты: "></Run>
                    <Run Text="{Binding Form}" FontSize="12" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">
                    <Run Text="Вопрос: "></Run>
                    <Run Text="{Binding Content.Text}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Варианты: "></Run>
                    <Run Text="{Binding Content.VariantsAsString}"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
