FormUL/PageTeacher.xaml

<Page x:Class="FormUL.PageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeacher">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Список Вопросов" FontWeight="Bold" Margin="15"></Label>
        
        <Grid Margin="5 40 5 10">
                <ListBox Name="lbListQuestion"></ListBox>
        </Grid>

        <Grid Margin="0 10 0 10" Grid.Column="1" Grid.ColumnSpan="2" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="1 0 0 0" Background="White">
                <StackPanel Margin="5">
                    <Label Content="Изменить вопрос" FontWeight="Bold"></Label>

                    <Label Content="Текст вопроса" FontSize="11"></Label>
                    <TextBox Name="tbUpdateTextQuestion"></TextBox>
                    
                    <Label Content="- - - - - - - - - - - - - - -  - - - -"></Label>
                    
                    <Label Content="Текст варианта ответа" FontSize="11"></Label>
                    <TextBox Name="tbUpdateVariantQuestion"></TextBox>
                    
                    <Label Content="Варианты ответов" FontSize="11"></Label>
                    <ListBox Height="100" Name="lbUpdateContent"></ListBox>

                    <Button Content="Добавить вариант" Background="White" Margin=" 0 10 0 0"></Button>
                    <Button Content="Удалить вариант" Background="White" Margin=" 0 10 0 0"></Button>
                    
                    <Label Content="- - - - - - - - - - - - - - -  - - - -"></Label>
                    
                    <Button Content="Сохранить изменения" Background="White" Margin=" 0 10 0 0"></Button>
                    <Button Content="Удалить вопрос" Background="White" Margin=" 0 10 0 0"></Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="1 0 0 0" Background="White">
                <StackPanel Margin="5">
                    <Label Content="Создать новый вопрос" FontWeight="Bold"></Label>
                    
                    <Label Content="Текст вопроса" FontSize="11"></Label>
                    <TextBox Name="tbCreateTextQuestion"></TextBox>
                    
                    <Label Content="Тип ответа" FontSize="11"></Label>
                    <ComboBox Name="cbCteateTypeQuestion" DisplayMemberPath="NameQuestionType"></ComboBox>
                    
                    <Button Background="White" Content="Создать вопрос" Margin="0 10 0 0" Click="ButtonCreateQuestion"></Button>
                    <Label Content="- - - - - - - - - - - - - - - - - - - -"></Label>
                    
                    <Label Content="Текст варианта ответа" FontSize="11"></Label>
                    <TextBox Name="tbCteateVariantQuestion"></TextBox>
                    
                    <Label Content="Варианты ответов" FontSize="11"></Label>
                    <ListBox Height="100" Name="lbCreateContent"></ListBox>

                    <Button Content="Добавить вариант" Background="White" Margin=" 0 10 0 0" Click="AddVariantQuestion"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
