FormUL/PageRegistration.xaml

<Page x:Class="FormUL.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="8"></Border>
            <StackPanel Grid.Column="1" Margin="5">
                <Label HorizontalAlignment="Center" Content="Регистрация" FontWeight="Bold" FontSize="24" ></Label>

                <Label Content="Логин"></Label>
                <TextBox Margin="5 0 5 0" x:Name="LoginSignUp"></TextBox>

                <Label Content="Пароль"></Label>
                <PasswordBox Margin="5 0 5 0" x:Name="PasswordSignUp"></PasswordBox>


                <Label Content="Имя"></Label>
                <TextBox Margin="5 0 5 0" x:Name="FirstNameSignUp"></TextBox>


                <Label Content="Фамилия"></Label>
                <TextBox Margin="5 0 5 0" x:Name="LastNameSignUp"></TextBox>

                <Label Content="Отчество"></Label>
                <TextBox Margin="5 0 5 0" x:Name="PatronymicSignUp"></TextBox>


                <Label Content="Статус"></Label>
                <ComboBox Margin="5 0 5 0"  Name="RoleSignUp" DisplayMemberPath="Name"></ComboBox>

                <Label Content="Класс"></Label>
                <ComboBox Margin="5 0 5 0" Name="ClassSignUp" DisplayMemberPath="ClassName"></ComboBox>

               
                <Button Content="Далее" HorizontalAlignment="Center" Margin="15" Width="200" Background="White" Click="RegisterClick" ></Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
