FormUL/PageNavigate.xaml

<Page x:Class="FormUL.PageNavigate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNavigate">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Созданные анкеты" FontWeight="Bold" FontSize="16" Margin="5"></Label>
        <Grid Margin="5 40 5 5">
            <ScrollViewer >
                <ListBox Name="lbListForm" ItemTemplate="{StaticResource ListForm}"></ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="2" Margin="4"></Border>
        </Grid>
        
        <StackPanel Grid.Column="2">
            <Label Content="Название анкеты" Margin="6 10 10 0" FontSize="16" FontWeight="Bold"></Label>
            <TextBox Margin="10 10 10 0" Name="tbCreateForm"></TextBox>
            <Button Margin="10" Content="Создание анкеты" Background="White" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
