FormUL/PageRegistration.xaml

<Page x:Class="FormUL.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="8"></Border>
        <Grid Grid.Column="1" >
            <StackPanel Grid.Column="1" Margin="5" Name="StackPanelSignIn">
                <Label HorizontalAlignment="Center" Content="Вход" FontWeight="Bold" FontSize="24" ></Label>

                <Label Margin="10 0 10 0" Content="Логин"></Label>
                <TextBox Margin="15 0 15 0"  Name="Log"></TextBox>

                <Label Margin="10 0 10 0" Content="Пароль"></Label>
                <PasswordBox Margin="15 0 15 0" Name="Pass"></PasswordBox>

                <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" Width="120" Content="Sign in" Margin="15"  Background="White" Click="SignInButton"></Button>
                    <Button DockPanel.Dock="Right" Width="120" Content="Sign up" Margin="15"  Background="White" Click="SignUpVisible"></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <StackPanel Grid.Column="1" Margin="5" Name="StackPanelSignUp">
                <Label HorizontalAlignment="Center" Content="Регистрация" FontWeight="Bold" FontSize="24" ></Label>

                <Label Margin="10 0 10 0" Content="Логин"></Label>
                <TextBox Margin="15 0 15 0" x:Name="LoginSignUp"></TextBox>

                <Label Margin="10 0 10 0" Content="Пароль"></Label>
                <PasswordBox Margin="15 0 15 0" x:Name="PasswordSignUp"></PasswordBox>


                <Label Margin="10 0 10 0" Content="Имя"></Label>
                <TextBox Margin="15 0 15 0" x:Name="FirstNameSignUp"></TextBox>


                <Label Margin="10 0 10 0" Content="Фамилия"></Label>
                <TextBox Margin="15 0 15 0" x:Name="LastNameSignUp"></TextBox>

                <Label Margin="10 0 10 0" Content="Отчество"></Label>
                <TextBox Margin="15 0 15 0" x:Name="PatronymicSignUp"></TextBox>


                <Label Margin="10 0 10 0" Content="Статус"></Label>
                <ComboBox Margin="15 0 15 0"  Name="RoleSignUp" DisplayMemberPath="Name"></ComboBox>

                <Label Margin="10 0 10 0" Content="Класс"></Label>
                <ComboBox Margin="15 0 15 0" Name="ClassSignUp" DisplayMemberPath="ClassName"></ComboBox>


                <Button Content="Sign Up" HorizontalAlignment="Center" Margin="15" Width="200" Background="White" Click="RegisterClick" ></Button>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
