FormUL/PageRegistration.xaml

<Page x:Class="FormUL.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="8"></Border>
            <StackPanel Grid.Column="1" Margin="5">
                <Label HorizontalAlignment="Center" Content="Регистрация" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"></Label>

                <Label Content="Логин" Margin="10 0 10 0"></Label>
                <TextBox Margin="10" x:Name="LoginSignUp"></TextBox>

                <Label Content="Пароль" Margin="10 0 10 0"></Label>
                <TextBox Margin="10" x:Name="PasswordSignUp"></TextBox>


                <Label Content="Имя" Margin="10 0 10 0"></Label>
                <TextBox Margin="10" x:Name="FirstNameSignUp"></TextBox>


                <Label Content="Фамилия" Margin="10 0 10 0"></Label>
                <TextBox Margin="10" x:Name="LastNameSignUp"></TextBox>

                <Label Content="Отчество" Margin="10 0 10 0"></Label>
                <TextBox Margin="10" x:Name="PatronymicSignUp"></TextBox>


                <Label Content="Статус" Margin="10 0 10 0"></Label>
                <ComboBox Margin="10"  x:Name="RoleSignUp"></ComboBox>

                <Label Content="Класс" Margin="10 0 10 0"></Label>
                <ComboBox Margin="10" x:Name="ClassSignUp"></ComboBox>

                <Button Content="Далее" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Margin="10 10 10 20" Background="White" Click="RegisterClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
